<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <!--<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"></script>-->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
              integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
              crossorigin="anonymous"></script>-->
    <script type="text/javascript" th:src="@{/js/js.js}"></script>

    <style>
        .navbar {
            padding-top: 1.3rem;
            padding-bottom: 1.3rem;
        }

        .navbar-brand {
            padding-left: 20px;
        }

        .btnLogOut {
            padding-right: 20px;

        }


        .adminPanel {
            margin: 0;
            padding-left: 14px;
            background-color: lightgrey;
        }


        .allUsers {
            font-size: 25px;
            background-color: lightgrey;

            border:2px solid darkgray;
        }


        .container-fluid {
            width: 100%;
            padding-left: 0;
            padding-right: 0;
        }

        /*adminUser*/
        .groupBtn {
            padding: 0;
            height: 80px;
            padding-top: 26px;
        }

        /*newUser*/
        .groupBtn1 {
            position: relative;
            left: 8px;
            padding: 0;
            height: 41px;
            width: 224px;
            border-radius: unset;
        }

        .btn1 {

            border-style: none;

            background-color: lightgrey;

        }

        .btn1:focus {
            color: gray;
            background-color: white;

        }

        .btn2 {
            color: blue;
            background-color: lightgrey;
        }

        .user {
            border-style: none;
        }

        .adminPanelS {

            font-size: 50px;
            margin-bottom: 10px;
        }

        /*formDecoration*/
        .modal-content {
            position: absolute;
            z-index: 777;
            width: 400px;
            height: 600px;
        }

        .modal-body {

            width: 400px;
            height: 600px;
        }

        .modal-form {

            width: 300px;
            height: 400px;
        }

        .modal-form1 {

            width: 300px;
            height: 426px;
        }

        .modal-form2 {

            width: 300px;
            height: 329px;
            margin-left: -28px;
        }

        .mbForm {
            height: 25px;
            width: 390px;
            margin-left: 44px;

        }

        .mbFormInput {

            height: 25px;
            width: 200px;
            margin-left: 44px;
        }

        .mbFormInput1 {

            height: 25px;
            width: 200px;
            margin-left: 44px;
        }

        .mbFormInput2 {

            height: 25px;
            width: 279px;
            margin-left: 3px;
        }

        .formLabel {
            margin-top: 5px;
            width: 200px;
            margin-left: 32px;
            text-align: center;
            font-weight: 900;
        }

        .formLabel1 {
            margin-top: 5px;
            width: 200px;
            margin-left: 32px;
            text-align: center;
            font-weight: 900;
        }

        .mbFormInputSelect {
            margin-left: 87px;
            height: 70px;
            width: 200px;
            text-align: center;
        }

        .formLabelSelect {
            margin-left: 154px;
            padding-top: 12px;
            font-weight: 900;
        }

        .formLabelSelect1 {
            margin-left: 109px;
            font-size: 15px;
            font-weight: 900;

        }

        .mbFormInputSelect1 {
            margin-left: 42px;
            width: 202px;
            height: 58px;
            font-size: 15px;
        }


        .editBtn1 {
            margin-left: 1px;
            margin-top: 1px;
        }

        .footerStyle1 {
            position: absolute;
            top: 529px;
            left: 0;
        }

        .modal-body2 {
            width: 398px;
        }

        .superAdmin {
            background-color: lightgrey;
            height: 100vh;
        }

        .modalFooterCreate {
            margin-left: 116px;
            margin-top: 375px;
            position: absolute;
        }

        .forFormCreateSuper {
            background-color: lightgrey;
            padding: 0;
            height: 535px;
            position: relative;
            left:19px;

        }

        .addNewUser {
            background-color: lightgrey;
            font-size: 25px;
            height: 57px;
            padding-top: 7px;
            border: 2px solid darkgray;
            padding-left: 20px;

        }

        .addNewUserSuper {
            height: 535px;
            margin: 0;
            padding: 0;

        }
        .addNewUserCol12{
            height: 0;

        }

        .mbFormInput2Select {
            height: 65px;
        }

        .formHeightReg {
            height: 458px;
            margin: auto;
            background-color: white;
            padding-left:360px;

        }

        /*ALL Users block*/
        .block2 {
            position: relative;
            top: -535px;
            left: -12px;
            background-color: white;
            margin-left:19px;
        }
    </style>

    <title>USER</title>


</head>
<body>
<div class="container-fluid ">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid d-flex justify-content-between">
            <div class="navbar-brand" > admin@mail.ru with roles:  <span th:each="p:${person.getAuths()}"><span th:text="${p.getRole()}"></span> </span></div>


            <form class="d-flex btnLogOut" th:action="@{/logout}" th:method="POST">
                <input class="btn btn btn-dark" type="submit" value="Logout"/>
            </form>

        </div>
    </nav>
</div>
<!--TableModal3Create-->
<div class="container-fluid d-flex flex-row ">


        <div class="btn-group  groupBtnUserPage  flex-column col-2  groupBtn" role="group" aria-label="Default button group">

            <a type="button" class="btn btn-outline-primary active" th:href="@{/adminPage}">Admin</a>
            <button type="button" class="btn   user">User</button>

        </div>


    <div class="container-fluid superAdmin">
        <div class="container  row col-12 adminPanel">

            <div class="col-12 adminPanelS">Admin panel</div>

            <div class="forFormCreateSuper  row">


            </div>
            <div class="container-fluid collapse  block2 multi-collapse show" id="multiCollapseExample1">
                <div class="allUsers p-2 ps-4">User information-page</div>
                <div class=" container col-md-12 d-flex flex-row ">

                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th scope="col">ID</th>
                            <th scope="col">First Name</th>
                            <th scope="col">Last Name</th>
                            <th scope="col">Age</th>
                            <th scope="col">Email</th>
                            <th scope="col">Role</th>


                        </tr>
                        </thead>
                        <tbody class=" table table-striped" th:class="${person.getId()}">
                        <tr>
                            <td th:text="${person.getId()}">Otto</td>
                            <td th:text="${person.getName()}"></td>
                            <td th:text="${person.getLastName()}"></td>
                            <td th:text="${person.getAge()}">@mdo</td>
                            <td th:text="${person.getEmail()}">2</td>
                            <td>
                                <div th:each="p:${person.getAuths()}">
                                    <div th:text="${p.getRole()}"></div>
                                </div>
                            </td>

                        </tr>
                        </tbody>
                    </table>

                </div>

            </div>


        </div>


    </div>
</div>

</body>
</html>